C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\program003b-trojuhelnik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\program003b-trojuhelnik.AssemblyInfoInputs.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\program003b-trojuhelnik.AssemblyInfo.cs
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\program003b-trojuhelnik.csproj.CoreCompileInputs.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\program003b-trojuhelnik.sourcelink.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003b-trojuhelnik\bin\Debug\net8.0\program003b-trojuhelnik.exe
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003b-trojuhelnik\bin\Debug\net8.0\program003b-trojuhelnik.deps.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003b-trojuhelnik\bin\Debug\net8.0\program003b-trojuhelnik.runtimeconfig.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003b-trojuhelnik\bin\Debug\net8.0\program003b-trojuhelnik.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003b-trojuhelnik\bin\Debug\net8.0\program003b-trojuhelnik.pdb
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\program003b-trojuhelnik.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\refint\program003b-trojuhelnik.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\program003b-trojuhelnik.pdb
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\program003b-trojuhelnik.genruntimeconfig.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\ref\program003b-trojuhelnik.dll
