c:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\bin\Debug\net8.0\program002a-soucet-cifer.exe
c:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\bin\Debug\net8.0\program002a-soucet-cifer.deps.json
c:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\bin\Debug\net8.0\program002a-soucet-cifer.runtimeconfig.json
c:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\bin\Debug\net8.0\program002a-soucet-cifer.dll
c:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\bin\Debug\net8.0\program002a-soucet-cifer.pdb
c:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net8.0\program002a-soucet-cifer.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net8.0\program002a-soucet-cifer.AssemblyInfoInputs.cache
c:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net8.0\program002a-soucet-cifer.AssemblyInfo.cs
c:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net8.0\program002a-soucet-cifer.csproj.CoreCompileInputs.cache
c:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net8.0\program002a-soucet-cifer.sourcelink.json
c:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net8.0\program002a-soucet-cifer.dll
c:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net8.0\refint\program002a-soucet-cifer.dll
c:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net8.0\program002a-soucet-cifer.pdb
c:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net8.0\program002a-soucet-cifer.genruntimeconfig.cache
c:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net8.0\ref\program002a-soucet-cifer.dll
