C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003d-ukol\bin\Debug\net8.0\program003d-ukol.exe
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003d-ukol\bin\Debug\net8.0\program003d-ukol.deps.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003d-ukol\bin\Debug\net8.0\program003d-ukol.runtimeconfig.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003d-ukol\bin\Debug\net8.0\program003d-ukol.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003d-ukol\bin\Debug\net8.0\program003d-ukol.pdb
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003d-ukol\obj\Debug\net8.0\program003d-ukol.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003d-ukol\obj\Debug\net8.0\program003d-ukol.AssemblyInfoInputs.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003d-ukol\obj\Debug\net8.0\program003d-ukol.AssemblyInfo.cs
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003d-ukol\obj\Debug\net8.0\program003d-ukol.csproj.CoreCompileInputs.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003d-ukol\obj\Debug\net8.0\program003d-ukol.sourcelink.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003d-ukol\obj\Debug\net8.0\program003d-ukol.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003d-ukol\obj\Debug\net8.0\refint\program003d-ukol.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003d-ukol\obj\Debug\net8.0\program003d-ukol.pdb
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003d-ukol\obj\Debug\net8.0\program003d-ukol.genruntimeconfig.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003d-ukol\obj\Debug\net8.0\ref\program003d-ukol.dll
