C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-ukol\bin\Debug\net8.0\program003c-ukol.exe
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-ukol\bin\Debug\net8.0\program003c-ukol.deps.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-ukol\bin\Debug\net8.0\program003c-ukol.runtimeconfig.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-ukol\bin\Debug\net8.0\program003c-ukol.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-ukol\bin\Debug\net8.0\program003c-ukol.pdb
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-ukol\obj\Debug\net8.0\program003c-ukol.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-ukol\obj\Debug\net8.0\program003c-ukol.AssemblyInfoInputs.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-ukol\obj\Debug\net8.0\program003c-ukol.AssemblyInfo.cs
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-ukol\obj\Debug\net8.0\program003c-ukol.csproj.CoreCompileInputs.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-ukol\obj\Debug\net8.0\program003c-ukol.sourcelink.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-ukol\obj\Debug\net8.0\program003c-ukol.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-ukol\obj\Debug\net8.0\refint\program003c-ukol.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-ukol\obj\Debug\net8.0\program003c-ukol.pdb
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-ukol\obj\Debug\net8.0\program003c-ukol.genruntimeconfig.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-ukol\obj\Debug\net8.0\ref\program003c-ukol.dll
