C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002b-soucetcifer\bin\Debug\net8.0\program002b-soucetcifer.exe
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002b-soucetcifer\bin\Debug\net8.0\program002b-soucetcifer.deps.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002b-soucetcifer\bin\Debug\net8.0\program002b-soucetcifer.runtimeconfig.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002b-soucetcifer\bin\Debug\net8.0\program002b-soucetcifer.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002b-soucetcifer\bin\Debug\net8.0\program002b-soucetcifer.pdb
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002b-soucetcifer\obj\Debug\net8.0\program002b-soucetcifer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002b-soucetcifer\obj\Debug\net8.0\program002b-soucetcifer.AssemblyInfoInputs.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002b-soucetcifer\obj\Debug\net8.0\program002b-soucetcifer.AssemblyInfo.cs
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002b-soucetcifer\obj\Debug\net8.0\program002b-soucetcifer.csproj.CoreCompileInputs.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002b-soucetcifer\obj\Debug\net8.0\program002b-soucetcifer.sourcelink.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002b-soucetcifer\obj\Debug\net8.0\program002b-soucetcifer.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002b-soucetcifer\obj\Debug\net8.0\refint\program002b-soucetcifer.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002b-soucetcifer\obj\Debug\net8.0\program002b-soucetcifer.pdb
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002b-soucetcifer\obj\Debug\net8.0\program002b-soucetcifer.genruntimeconfig.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program002b-soucetcifer\obj\Debug\net8.0\ref\program002b-soucetcifer.dll
