C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003e-ukol\bin\Debug\net8.0\program003e-ukol.exe
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003e-ukol\bin\Debug\net8.0\program003e-ukol.deps.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003e-ukol\bin\Debug\net8.0\program003e-ukol.runtimeconfig.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003e-ukol\bin\Debug\net8.0\program003e-ukol.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003e-ukol\bin\Debug\net8.0\program003e-ukol.pdb
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003e-ukol\obj\Debug\net8.0\program003e-ukol.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003e-ukol\obj\Debug\net8.0\program003e-ukol.AssemblyInfoInputs.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003e-ukol\obj\Debug\net8.0\program003e-ukol.AssemblyInfo.cs
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003e-ukol\obj\Debug\net8.0\program003e-ukol.csproj.CoreCompileInputs.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003e-ukol\obj\Debug\net8.0\program003e-ukol.sourcelink.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003e-ukol\obj\Debug\net8.0\program003e-ukol.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003e-ukol\obj\Debug\net8.0\refint\program003e-ukol.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003e-ukol\obj\Debug\net8.0\program003e-ukol.pdb
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003e-ukol\obj\Debug\net8.0\program003e-ukol.genruntimeconfig.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003e-ukol\obj\Debug\net8.0\ref\program003e-ukol.dll
