C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-obrazce ukol\obj\Debug\net8.0\program003c-obrazce ukol.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-obrazce ukol\obj\Debug\net8.0\program003c-obrazce ukol.AssemblyInfoInputs.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-obrazce ukol\obj\Debug\net8.0\program003c-obrazce ukol.AssemblyInfo.cs
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-obrazce ukol\obj\Debug\net8.0\program003c-obrazce ukol.csproj.CoreCompileInputs.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-obrazce ukol\obj\Debug\net8.0\program003c-obrazce ukol.sourcelink.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-obrazce ukol\bin\Debug\net8.0\program003c-obrazce ukol.exe
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-obrazce ukol\bin\Debug\net8.0\program003c-obrazce ukol.deps.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-obrazce ukol\bin\Debug\net8.0\program003c-obrazce ukol.runtimeconfig.json
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-obrazce ukol\bin\Debug\net8.0\program003c-obrazce ukol.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-obrazce ukol\bin\Debug\net8.0\program003c-obrazce ukol.pdb
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-obrazce ukol\obj\Debug\net8.0\program003c-obrazce ukol.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-obrazce ukol\obj\Debug\net8.0\refint\program003c-obrazce ukol.dll
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-obrazce ukol\obj\Debug\net8.0\program003c-obrazce ukol.pdb
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-obrazce ukol\obj\Debug\net8.0\program003c-obrazce ukol.genruntimeconfig.cache
C:\Users\Jakub\aaaa\github-js-is-2024-sk2\IS-Projekty\program003c-obrazce ukol\obj\Debug\net8.0\ref\program003c-obrazce ukol.dll
